{
  "name": "bookhub-backend",
  "version": "1.0.0",
  "description": "bookHub",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app",
    "dev": "node -r esm app"
  },
  "author": "HyeongYun",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "esm-node": "^1.0.7",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "got": "^11.8.3",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "nodemon": "^2.0.18"
  }
}
